ExtensibleData/ExtensibleData/App.xaml

<Application x:Class="ExtensibleData.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Telerik.Windows.Controls is used by all assemblies -->
                <ResourceDictionary Source="Themes/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary Source="Themes/System.Windows.xaml" />
                <ResourceDictionary Source="Themes/Telerik.Windows.Controls.Input.xaml" />
                <ResourceDictionary Source="Themes/Telerik.Windows.Controls.Navigation.xaml" />
                <ResourceDictionary Source="Themes/Telerik.Windows.Controls.Docking.xaml" />

                <!--<ResourceDictionary Source="Themes/Telerik.Windows.Controls.Chart.xaml" />-->

                <!-- Requires: Telerik.Windows.Controls.Input -->
                <ResourceDictionary Source="Themes/Telerik.Windows.Controls.Data.xaml" />
                <!--<ResourceDictionary Source="Themes/Telerik.Windows.Controls.DataVisualization.xaml" />-->


                <!--<ResourceDictionary Source="Themes/Telerik.Windows.Controls.Expressions.xaml" />-->

                <!--<ResourceDictionary Source="Themes/Telerik.Windows.Controls.FixedDocumentViewers.xaml" />-->

                <!-- Requires: Telerik.Windows.Controls.Input -->
                <ResourceDictionary Source="Themes/Telerik.Windows.Controls.GridView.xaml" />

                <!--<ResourceDictionary Source="Themes/Telerik.Windows.Controls.ImageEditor.xaml" />-->

                <!-- Requires: Telerik.Windows.Controls.Input, Telerik.Windows.Controls.Navigation -->
                <!--<ResourceDictionary Source="Themes/Telerik.Windows.Controls.RibbonView.xaml" />-->

                <!--<ResourceDictionary Source="Themes/Telerik.Windows.Controls.RichTextBoxUI.xaml" />-->

                <!-- Requires: System.Windows, Telerik.Windows.Controls.Input, Telerik.Windows.Controls.Navigation -->
                <!--<ResourceDictionary Source="Themes/Telerik.Windows.Controls.ScheduleView.xaml" />-->

                <!-- Requires: Telerik.Windows.Controls.Input, Telerik.Windows.Controls.Navigation -->
                <!--<ResourceDictionary Source="Themes/Telerik.Windows.Documents.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>
            <Style x:Key="UiElementInError" TargetType="Control">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
